[0m[0K]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git i[0K[?25h[?25ln[0K[8G[?25h[9G[?25l$ git ini[0K[?25ht[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/JCOE/Documents/Projects/twinetbo[0Ko[?25l
k/.git/[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add r[0K[?25h[?25le[0K[12G[?25h[13G[?25l$ git add rem[0K[?25ho[0Kt[0Ke[0K[18G[?25l$ git add remote r[0K[?25ho[0Kg[0Ki[0Ki[0K[?25l$ git add remote rogi[0K[?25h[?25l$ git add remote rog[0K[?25h[?25l$ git add remote ro[0K[21G[?25h[20G[?25l$ git add remote r[0K[?25h[?25l$ git add remote[0K[18G[?25h[?25l$ git add remote o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git add remote origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook.[0K
git[0K[?25h[?25l
[0K[?25hfatal: pathspec 'remote' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add remote origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook.[0K
git[0K[?25h[3G[2G[1G[?25l[1A[77G[?25h[76G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[56G[55G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[39G[38G[37G[36G[35G[33G[32G[31G[29G[28G[27G[26G[25G[24G[23G[22G[21G[19G[18G[17G[16G[17G[?25l$ git add remote  origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook[0K
.git[0K[1A[18G[?25h[?25l$ git add remote d origin https://JohnCoene@bitbucket.org/JohnCoene/twinetboo[0K
k.git[0K[1A[19G[?25h[?25l$ git add remote  origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook[0K
k.git[0K[1A[19G[?25h[?25l
.git[0K[1A[18G[?25h[?25l$ git add remote a origin https://JohnCoene@bitbucket.org/JohnCoene/twinetboo[0K
k.git[0K[1A[19G[?25h[?25l$ git add remote ad origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbo[0K
ok.git[0K[1A[20G[?25h[?25l$ git add remote add origin https://JohnCoene@bitbucket.org/JohnCoene/twinetb[0K
ook.git[0K[1A[21G[?25h[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[?25l$ git addremote add origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbo[0K
ok.git[0K[1A[10G[?25h[?25l$ git adremote add origin https://JohnCoene@bitbucket.org/JohnCoene/twinetboo[0K
k.git[0K[1A[9G[?25h[?25l$ git aremote add origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook[0K
.git[0K[1A[8G[?25h[?25l$ git remote add origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook.[0K
git[0K[1A[7G[?25h[?25l

[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[13AInitialized empty Git repository in C:/Users/JCOE/Documents/Projects/twinetbook/.git/[0K
[0K
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0K
[0m$ git add remote origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook.[0K
git[0K
fatal: pathspec 'remote' did not match any files[0K
[0K
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0K
[0m$ git remote add origin https://JohnCoene@bitbucket.org/JohnCoene/twinetbook.[0K
git[0K
[0K
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git s[0K
[0K[1A[8G[?25h[?25l$ git st[0K
[0K[1A[9G[?25h[?25l$ git sta[0K
[0K[1A[10G[?25h[?25l$ git stat[0K
[0K[1A[11G[?25h[?25l$ git statu[0K
[0K[1A[12G[?25h[?25l$ git status[0K
[0K[1A[13G[?25h[?25l
[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m01-intro.Rmd[0m[0K
        [0;31m02-literature.Rmd[0m[0K
        [0;31m03-method.Rmd[0m[0K
        [0;31m04-application.Rmd[0m[0K
        [0;31m05-summary.Rmd[0m[0K
        [0;31m06-references.Rmd[0m[0K
        [0;31mREADME.md[0m[0K
        [0;31m_book/[0m[0K
        [0;31m_bookdown.yml[0m[0K
        [0;31m_bookdown_files/[0m[0K
        [0;31m_output.yml[0m[0K
        [0;31mbook.bib[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mpackages.bib[0m[0K
        [0;31mpreamble.tex[0m[0K
        [0;31mstyle.css[0m[0K
        [0;31mtwinetbook.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0K[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0K[?25l$ git remote add orig[0K[?25h[?25l$ git remote add ori[0K[?25h[?25l$ git remote add or[0K[?25h[?25l$ git remote add o[0K[?25h[?25l$ git remote add[0K[18G[?25h[?25l$ git remote add g[0K[?25hi[0Kt[0Kh[0Ku[0Kb[0K[25G[?25l$ git remote add github https://github.com/JohnCoene/twinetbook.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0m[0K[1A[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push g[0K[?25hi[0Kt[0Kh[0Ku[0Kb[0K[19G[?25l$ git push github m[0K[19G[?25h[20G[?25l$ git push github ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 168, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects: 100% (109/109), done.[0K
Writing objects: 100% (168/168), 486.22 KiB | 24.31 MiB/s, done.[0K
Total 168 (delta 35), reused 168 (delta 35)[0K
[0K[?25hremote: Resolving deltas: 100% (35/35), done.[0K[?25l
To https://github.com/JohnCoene/twinetbook.git[0K
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/17B3E1A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/42BC98BB.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/CFF2C5B2.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/D32DA98C.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/F279C0E1.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _book/libs/crosstalk-1.0.0/css/crosstalk.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/crosstalk-1.0.0/js/crosstalk.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-bookdown.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-fontsettings.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-highlight.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-search.css.[0K
The file will have its original line endings in your working directory.[0K[7G[?25h[?25l
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/style.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/app.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/jquery.highlight.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/lunr.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-bookdown.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-search.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/htmlwidgets-1.2/htmlwidgets.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/jquery-2.2.3/jquery.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/sigma-1.2.1/plugins/sigma.exporters.svg.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/sigma-1.2.1/plugins/sigma.plugins.neighborhoods.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/sigma-1.2.1/plugins/sigma.renderers.snapshot.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K[13G[?25h[?25l
$ git[0K[7G[?25h[?25l$ git comm[0K[?25hi[0Kt[0K[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "u"[0K[19G[?25h[?25l$ git commit -m "up"[0K[20G[?25h[?25l$ git commit -m "upd"[0K[21G[?25h[?25l$ git commit -m "upda"[0K[22G[?25h[?25l$ git commit -m "updat"[0K[22G[?25h[23G[?25l$ git commit -m "update"[0K[24G[?25h[?25l$ git commit -m "updated"[0K[25G[?25h[?25l$ git commit -m "updated "[0K[26G[?25h[?25l$ git commit -m "updated a"[0K[27G[?25h[?25l$ git commit -m "updated ad"[0K[28G[?25h[?25l$ git commit -m "updated adv"[0K[29G[?25h[?25l$ git commit -m "updated adva"[0K[30G[?25h[?25l$ git commit -m "updated advan"[0K[31G[?25h[?25l$ git commit -m "updated advanc"[0K[32G[?25h[?25l$ git commit -m "updated advance"[0K[33G[?25h[?25l$ git commit -m "updated advanced"[0K[33G[?25h[34G[?25l$ git commit -m "updated advanced "[0K[35G[?25h[?25l$ git commit -m "updated advanced f"[0K[35G[?25h[36G[?25l$ git commit -m "updated advanced fu"[0K[37G[?25h[?25l$ git commit -m "updated advanced fun"[0K[38G[?25h[?25l$ git commit -m "updated advanced func"[0K[39G[?25h[?25l$ git commit -m "updated advanced funct"[0K[40G[?25h[?25l$ git commit -m "updated advanced functi"[0K[41G[?25h[?25l$ git commit -m "updated advanced functio"[0K[42G[?25h[?25l$ git commit -m "updated advanced function"[0K[42G[?25h[43G[?25l
[0K[?25h[master 02c7253] updated advanced function[0K[?25l
 50 files changed, 839 insertions(+), 920 deletions(-)[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/12FB7DB5-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/1C8326DC-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/1DAAE2A8-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/237E8ACC-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/31069ADA-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/3C1E7CE5-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/4E3FEB4D-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/552308B6[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/552308B6-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/7333D4CF-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/7505E987[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/7505E987-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/8203A2BC-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/995C46A0-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/9B3E3D52[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/9B3E3D52-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/9E784B88[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/9E784B88-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/B6405A6E-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/BA2B2CDE-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/CBFAECE-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/D5323BE2-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/E6CEDF04[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/E6CEDF04-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/F395B3E9-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/FFEC17D1[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/FFEC17D1-contents[0K
 delete mode 100644 .Rproj.user/B7385CEA/sources/s-FA5BCB4F/lock_file[0K
 delete mode 100644 .Rproj.user/shared/notebooks/4B3FBD3A-index/1/B7385CEAFA5BCB4F/chunks.json[0K
 delete mode 100644 .Rproj.user/shared/notebooks/4B3FBD3A-index/1/s/chunks.json[0K
 delete mode 100644 .Rproj.user/shared/notebooks/90D1C156-02-literature/1/B7385CEAFA5BCB4F/chunks.json[0K
 delete mode 100644 .Rproj.user/shared/notebooks/90D1C156-02-literature/1/s/chunks.json[0K
 delete mode 100644 .Rproj.user/shared/notebooks/9E0DBCF4-01-intro/1/B7385CEAFA5BCB4F/chunks.json[0K
 delete mode 100644 .Rproj.user/shared/notebooks/9E0DBCF4-01-intro/1/s/chunks.json[0K
 rewrite .Rproj.user/shared/notebooks/paths (100%)[0K
 rewrite _book/advanced.html (88%)[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hCounting objects: 28, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  56% (14/25)[0K[1G[?25hCompressing objects: 100% (25/25), done.[0K[?25l
Writing objects:  85% (24/28)[0K[1G[?25hWriting objects: 100% (28/28), 75.76 KiB | 2.71 MiB/s, done.[0K[?25l
Total 28 (delta 18), reused 0 (delta 0)[0K
[0K[?25hTo https://bitbucket.org/JohnCoene/twinetbook.git[0K[?25l
   f9ef084..02c7253  master -> master[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hlear[0K[?25l
[0K[?25h[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[3G[?25h[?25l$ g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[4G[?25h[?25l$ gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[4G[?25h[5G[?25l$ git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[6G[?25h[7G[?25l$ git a[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[8G[?25h[?25l$ git ad[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[9G[?25h[?25l$ git add[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[9G[?25h[10G[11G[?25l$ git add -[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[11G[?25h[12G[?25l$ git add -A[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[13G[?25h[?25l
[?25h