
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[33G[?25h[?25l$ git commit -m "tips, notes and "[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[34G[?25h[?25l$ git commit -m "tips, notes and w"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[35G[?25h[?25l$ git commit -m "tips, notes and wa"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[36G[?25h[?25l$ git commit -m "tips, notes and war"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[37G[?25h[?25l$ git commit -m "tips, notes and warn"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[38G[?25h[?25l$ git commit -m "tips, notes and warni"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[39G[?25h[?25l$ git commit -m "tips, notes and warnin"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[40G[?25h[?25l$ git commit -m "tips, notes and warning"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[41G[?25h[?25l$ git commit -m "tips, notes and warnings"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[42G[?25h[?25l$ git commit -m "tips, notes and warnings "[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[43G[?25h[?25l$ git commit -m "tips, notes and warnings a"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[44G[?25h[?25l$ git commit -m "tips, notes and warnings ad"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[45G[?25h[?25l$ git commit -m "tips, notes and warnings add"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[46G[?25h[?25l$ git commit -m "tips, notes and warnings adde"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[47G[?25h[?25l$ git commit -m "tips, notes and warnings added"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[48G[?25h[?25l
[?25h[master d334fdd] tips, notes and warnings added[0K[?25l
 42 files changed, 3397 insertions(+), 2836 deletions(-)[0K
 rewrite .Rproj.user/B7385CEA/console06/INDEX001 (73%)[0K
 rewrite _book/advanced.html (89%)[0K
 rewrite _book/dynamic.html (90%)[0K
 rewrite _book/ephemeral.html (89%)[0K
 rewrite _book/hashtags.html (89%)[0K
 create mode 100644 _book/images/bulb.png[0K
 create mode 100644 _book/images/pin.png[0K
 create mode 100644 _book/images/warn.png[0K
 rewrite _book/rmd.html (89%)[0K
 rewrite _book/search_index.json (65%)[0K
 rewrite _book/temporal.html (95%)[0K
 delete mode 100644 _book/twinetbook_files/figure-html/unnamed-chunk-25-1.png[0K
 create mode 100644 _book/twinetbook_files/figure-html/unnamed-chunk-34-1.png[0K
 delete mode 100644 _bookdown_files/twinetbook_files/figure-html/nice-fig-1.png[0K
 delete mode 100644 _bookdown_files/twinetbook_files/figure-html/unnamed-chunk-25-1.png[0K
 create mode 100644 _bookdown_files/twinetbook_files/figure-html/unnamed-chunk-33-1.png[0K
 create mode 100644 _bookdown_files/twinetbook_files/figure-html/unnamed-chunk-34-1.png[0K
 delete mode 100644 _bookdown_files/twinetbook_files/figure-html/unnamed-chunk-74-1.png[0K
 create mode 100644 images/bulb.png[0K
 create mode 100644 images/pin.png[0K
 create mode 100644 images/warn.png[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hCounting objects: 49, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  34% (15/44)[0K[1G[?25h[?25lCompressing objects:  75% (33/44)[0K[1G[?25h[?25lCompressing objects:  95% (42/44)[0K[1G[?25h[?25lCompressing objects:  97% (43/44)[0K[1G[?25h[?25lCompressing objects: 100% (44/44)[0K[1G[?25hCompressing objects: 100% (44/44), done.[0K[?25l
Writing objects:  46% (23/49)[0K[1G[?25h[?25lWriting objects:  48% (24/49)[0K[1G[?25h[?25lWriting objects:  53% (26/49)[0K[1G[?25h[?25lWriting objects:  57% (28/49)[0K[1G[?25h[?25lWriting objects:  83% (41/49)[0K[1G[?25hWriting objects: 100% (49/49), 575.50 KiB | 2.08 MiB/s, done.[0K[?25l
Total 49 (delta 29), reused 0 (delta 0)[0K
[0K[?25hTo https://bitbucket.org/JohnCoene/twinetbook.git[0K[?25l
   3719b80..d334fdd  master -> master[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push g[0K[12G[?25h[13G[?25l$ git push gi[0K[?25ht[0Kh[0Ku[0Kb[0K[19G[?25l$ git push github m[0K[19G[?25h[20G[?25l$ git push github ma[0K[?25h[?25ls[0K[21G[?25h[22G[?25l$ git push github mast[0K[22G[?25h[23G[?25l$ git push github maste[0K[?25hr[0K[?25l
[0K[?25hCounting objects: 49, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  75% (33/44)[0K[1G[?25h[?25lCompressing objects:  97% (43/44)[0K[1G[?25h[?25lCompressing objects: 100% (44/44)[0K[1G[?25hCompressing objects: 100% (44/44), done.[0K[?25l
Writing objects:  46% (23/49)[0K[1G[?25h[?25lWriting objects:  48% (24/49)[0K[1G[?25h[?25lWriting objects:  53% (26/49)[0K[1G[?25h[?25lWriting objects:  57% (28/49)[0K[1G[?25h[?25lWriting objects:  77% (38/49)[0K[1G[?25h[?25lWriting objects:  83% (41/49)[0K[1G[?25hWriting objects: 100% (49/49), 575.50 KiB | 1.42 MiB/s, done.[0K[?25l
Total 49 (delta 29), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:  68% (20/29)[0K[42G[?25lremote: Resolving deltas: 100% (29/29), completed with 27 local objects.[0K
To https://github.com/JohnCoene/twinetbook.git[0K
   3719b80..d334fdd  master -> master[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[1A[54G[?25h[?25l
[3G[?25h[?25l$ c[0K[?25hlear[0K[?25l
[0K[?25h[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[?25h[?25l

[?25l$ g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[4G[?25h[?25l$ gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[5G[?25h[?25l$ git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[6G[?25h[7G[?25l$ git p[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[7G[?25h[8G[?25l$ git pu[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[9G[?25h[?25l$ git pul[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[10G[?25h[?25l$ git pull[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[11G[?25h[?25l
[?25hremote: Counting objects: 119, done.[0K[?25l
remote: Compressing objects: 100% (103/103), done.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[21A[?25h[?25lReceiving objects:  22% (27/119)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[21A[?25h[?25lReceiving objects:  24% (29/119)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[21A[?25h[?25lReceiving objects:  67% (80/119)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[21A[2G[?25h[?25lReceiving objects: 100% (119/119), 3.21 MiB | 10.[0K
[0K
Resolving deltas:  19% (14/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  23% (17/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  31% (23/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  36% (27/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  43% (32/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  49% (36/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  52% (38/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  57% (42/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  63% (46/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  68% (50/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  73% (54/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  79% (58/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  84% (62/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  87% (64/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  95% (70/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[?25lResolving deltas:  98% (72/73)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25hResolving deltas: 100% (73/73), completed with 26 local objects.[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[18A[?25hFrom https://bitbucket.org/JohnCoene/twinetbook[0K[?25l
   d334fdd..66c2dc6  master     -> origin/master[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[16A[?25hUpdating d334fdd..66c2dc6[0K[?25l
Fast-forward[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[14A[?25h .Rproj.user/shared/notebooks/paths                 |  36 [0;32m+[0;31m-[0m[0K[?25l
 01-intro.Rmd                                       |   2 [0;32m+[0;31m-[0m[0K
 02-packages.Rmd                                    |  24 [0;32m+[0;31m-[0m[0K
 03-requirements.Rmd                                |  24 [0;32m+[0;31m-[0m[0K
 04-starting.Rmd                                    |  31 [0;32m+[0;31m-[0m[0K
 05-advanced.Rmd                                    |   7 [0;32m+[0;31m-[0m[0K
 06-hashtags.Rmd                                    |  78 [0;32m+++[0;31m-[0m[0K
 07-ego.Rmd                                         |   5 [0;32m+[0;31m-[0m[0K
 08-dynamic.Rmd                                     |  30 [0;32m+[0;31m-[0m[0K
 09-temporal.Rmd                                    |  12 [0;32m+[0;31m-[0m[0K
 10-ephemeral.Rmd                                   |  57 [0;32m++[0;31m-[0m[0K
 11-Performances.Rmd                                |  60 [0;32m+++[0m[0K
 11-Rmarkdown.Rmd => 12-Rmarkdown.Rmd               |   0[0K
 12-references.Rmd => 13-references.Rmd             |   0[0K
 README.md                                          |   2 [0;32m+[0;31m-[0m[0K
 _book/advanced.html                                | 189 [0;32m++++[0;31m-----[0m[0K
 _book/dynamic.html                                 | 397 [0;32m+++++++++[0;31m---------[0m[0K
 _book/ego.html                                     | 174 [0;32m+++[0;31m-----[0m[0K
 _book/ephemeral.html                               | 465 [0;32m++++++++++[0;31m-----------[0m[0K
 _book/get-started.html                             | 331 [0;32m+++++++[0;31m--------[0m[0K
 _book/hashtags.html                                | 298 [0;32m+++++++[0;31m------[0m[0K
 _book/index.html                                   | 132 [0;32m+++[0;31m---[0m[0K
 _book/intro.html                                   | 123 [0;32m++[0;31m----[0m[0K
 _book/pkgs.html                                    | 157 [0;32m+++[0;31m----[0m[0K
 _book/prerequisites.html                           | 167 [0;32m+++[0;31m-----[0m[0K
 _book/references.html                              | 123 [0;32m++[0;31m----[0m[0K
 _book/rmd.html                                     | 161 [0;32m+++[0;31m----[0m[0K
 _book/search_index.json                            |  22 [0;32m+[0;31m-[0m[0K
 _book/style.css                                    |   4 [0;32m+[0m[0K
 _book/temporal.html                                | 308 [0;32m+++++++[0;31m-------[0m[0K
 .../figure-html/unnamed-chunk-34-1.png             | Bin [0;31m12241[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-42-1.png             | Bin [0;31m0[0m -> [0;32m16920[0m bytes[0K
 .../figure-html/unnamed-chunk-40-1.png             | Bin [0;31m0[0m -> [0;32m16697[0m bytes[0K
 .../figure-html/unnamed-chunk-42-1.png             | Bin [0;31m0[0m -> [0;32m16920[0m bytes[0K
 index.Rmd                                          |   4 [0;32m+[0;31m-[0m[0K
 packages.bib                                       |  10 [0;32m+[0;31m-[0m[0K
 style.css                                          |   4 [0;32m+[0m[0K
 tweets.rds                                         | Bin [0;31m0[0m -> [0;32m362445[0m bytes[0K
 38 files changed, 1628 insertions(+), 1809 deletions(-)[0K
 create mode 100644 11-Performances.Rmd[0K
 rename 11-Rmarkdown.Rmd => 12-Rmarkdown.Rmd (100%)[0K
 rename 12-references.Rmd => 13-references.Rmd (100%)[0K
 delete mode 100644 _book/twinetbook_files/figure-html/unnamed-chunk-34-1.png[0K
 create mode 100644 _book/twinetbook_files/figure-html/unnamed-chunk-42-1.png[0K
 create mode 100644 _bookdown_files/twinetbook_files/figure-html/unnamed-chunk-40-1.png[0K
 create mode 100644 _bookdown_files/twinetbook_files/figure-html/unnamed-chunk-42-1.png[0K
 create mode 100644 tweets.rds[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$ clear[0K[2A[?25h]0;[?25l

[8G[?25h[?25l
[0K[?25h[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[?25l$ g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[4G[?25h[?25l$ gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[5G[?25h[?25l$ git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[6G[?25h[7G[?25l$ git a[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[8G[?25h[?25l$ git ad[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[9G[?25h[?25l$ git add[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[10G[?25h[11G[?25l$ git add -[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[12G[?25h[?25l$ git add -A[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[13G[?25h[?25l
[?25h