Saved working directory and index state WIP on master: e48e728 shiny init[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[8A[?25herror: unable to create file .Rproj.user/B7385CEA/console06/455836BE: File exists[0K[?25l
fatal: Could not reset index file to revision 'HEAD'.[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$ git pull[0K
[0K
[0K
[0K
[0K[4A[11G[?25h[?25l
[?25hUpdating e48e728..f96fb4e[0K[?25l
Fast-forward[0K
[0K
[0K[1A[?25h .Rproj.user/shared/notebooks/paths     |  28 [0;32m++[0;31m-[0m[0K[?25l
 04-starting.Rmd                        |   4 [0;32m+[0;31m-[0m[0K
 10-Shiny.Rmd                           | 231 [0;31m--------------------[0m[0K
 11-references.Rmd => 10-references.Rmd |   0[0K
 _book/advanced.html                    | 163 [0;32m++++++[0;31m--------[0m[0K
 _book/dynamic.html                     | 383 [0;32m+++++++++++++++[0;31m------------------[0m[0K
 _book/get-started.html                 | 276 [0;32m+++++++++++[0;31m-------------[0m[0K
 _book/hashtags.html                    | 205 [0;32m++++++++[0;31m----------[0m[0K
 _book/images/cover.png                 | Bin [0;31m0[0m -> [0;32m12106[0m bytes[0K
 _book/index.html                       | 109 [0;32m++++[0;31m------[0m[0K
 _book/intro.html                       | 103 [0;32m++++[0;31m-----[0m[0K
 _book/pkgs.html                        | 115 [0;32m++++[0;31m------[0m[0K
 _book/prerequisites.html               | 127 [0;32m+++++[0;31m------[0m[0K
 _book/references.html                  | 105 [0;32m++++[0;31m-----[0m[0K
 _book/rmd.html                         | 139 [0;32m+++++[0;31m-------[0m[0K
 _book/search_index.json                |  14 [0;32m+[0;31m-[0m[0K
 _book/temporal.html                    | 283 [0;32m+++++++++++[0;31m-------------[0m[0K
 images/cover.png                       | Bin [0;31m210034[0m -> [0;32m12106[0m bytes[0K
 index.Rmd                              |   2 [0;32m+[0;31m-[0m[0K
 packages.bib                           |  12 [0;32m+[0;31m-[0m[0K
 20 files changed, 882 insertions(+), 1417 deletions(-)[0K
 delete mode 100644 10-Shiny.Rmd[0K
 rename 11-references.Rmd => 10-references.Rmd (100%)[0K
 create mode 100644 _book/images/cover.png[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull[0K[?25h[?25l$ git pul[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25hm[0K[10G[?25l$ git rm t[0K[?25hw[0Ki[0K[?25lt[0K[13G[?25h[14G[?25l$ git rm twitt[0K[?25he[0Kr[0K_[0K[?25lt[0K[18G[?25h[19G[?25l$ git rm twitter_to[0K[19G[?25h[20G[?25l$ git rm twitter_tok[0K[?25he[0Kn[0K.[0Kr[0Kd[0Ks[0K[?25l
[0K[?25hrm 'twitter_token.rds'[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$ ][0K[?25hg[0Ki[0Kt[0K[8G[?25l$ ]git c[0K[?25h[?25lo[0K[9G[?25h[10G[?25l$ ]git com[0K[?25h[?25l$ ]git co[0K[?25h[?25l$ ]git c[0K[?25h[?25l$ ]git[0K[8G[?25h[7G[?25l$ ]gi[0K[?25h[?25l$ ]g[0K[?25h[?25l$ ][0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "d"[0K[19G[?25h[?25l$ git commit -m "de"[0K[20G[?25h[?25l$ git commit -m "del"[0K[21G[?25h[?25l$ git commit -m "dele"[0K[22G[?25h[?25l$ git commit -m "delet"[0K[23G[?25h[?25l$ git commit -m "delete"[0K[24G[?25h[?25l$ git commit -m "delete "[0K[25G[?25h[?25l$ git commit -m "delete t"[0K[26G[?25h[?25l$ git commit -m "delete to"[0K[27G[?25h[?25l$ git commit -m "delete tok"[0K[27G[?25h[28G[?25l$ git commit -m "delete toke"[0K[29G[?25h[?25l$ git commit -m "delete token"[0K[30G[?25h[?25l
[0K[?25h[master 896928d] delete token[0K[?25l
 1 file changed, 0 insertions(+), 0 deletions(-)[0K
 delete mode 100644 twitter_token.rds[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[?25l
[0K[?25hCounting objects: 2, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (2/2), done.[0K
Writing objects: 100% (2/2), 221 bytes | 221.00 KiB/s, done.[0K
Total 2 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: [0;37;40;100mWe're changing our IP addresses starting 29 July 2018 at 22:00 UTC.[0m[0K
[0;37;40;100mremote: Please make sure your firewalls are up to date:[0m[0K
[0;37;40;100mremote: https://blog.bitbucket.org/?p=3707[0m[0K
To https://bitbucket.org/JohnCoene/twinetbook.git[0K
   f96fb4e..896928d  master -> master[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push g[0K[?25hi[0Kt[0Kh[0Ku[0Kb[0K[19G[?25l$ git push github m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 2, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (2/2), done.[0K
Writing objects: 100% (2/2), 221 bytes | 221.00 KiB/s, done.[0K
Total 2 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), completed with 1 local object.[0K[?25l
To https://github.com/JohnCoene/twinetbook.git[0K
   f96fb4e..896928d  master -> master[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/twinetbook[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h