~%2FProjects%2Ftwinetbook%2F.gitignore="CB7767D"
~%2FProjects%2Ftwinetbook%2F01-intro.Rmd="F279C0E1"
~%2FProjects%2Ftwinetbook%2F02-literature.Rmd="17B3E1A"
~%2FProjects%2Ftwinetbook%2F03-method.Rmd="B50B848"
~%2FProjects%2Ftwinetbook%2F04-application.Rmd="4B8CDB0B"
~%2FProjects%2Ftwinetbook%2F04-starting.Rmd="A420E11D"
~%2FProjects%2Ftwinetbook%2F05-Advanced.Rmd="7DE43934"
~%2FProjects%2Ftwinetbook%2F05-advanced.Rmd="41B83758"
~%2FProjects%2Ftwinetbook%2F05-summary.Rmd="F3501932"
~%2FProjects%2Ftwinetbook%2F06-references.Rmd="EE540FC6"
~%2FProjects%2Ftwinetbook%2FREADME.md="D32DA98C"
~%2FProjects%2Ftwinetbook%2F_bookdown.yml="44EA41A0"
~%2FProjects%2Ftwinetbook%2F_output.yml="CFF2C5B2"
~%2FProjects%2Ftwinetbook%2Fbook.bib="F145D93F"
~%2FProjects%2Ftwinetbook%2Findex.Rmd="42BC98BB"
~%2FProjects%2Ftwinetbook%2Fpreamble.tex="E5D87D76"
