~%2FProjects%2Ftwinetbook%2F.gitignore="CB7767D"
~%2FProjects%2Ftwinetbook%2F01-intro.Rmd="F279C0E1"
~%2FProjects%2Ftwinetbook%2F02-literature.Rmd="17B3E1A"
~%2FProjects%2Ftwinetbook%2F02-method.Rmd="38FFF8B8"
~%2FProjects%2Ftwinetbook%2F02-packages.Rmd="7234746F"
~%2FProjects%2Ftwinetbook%2F03-method.Rmd="B50B848"
~%2FProjects%2Ftwinetbook%2F03-packages.Rmd="EF006746"
~%2FProjects%2Ftwinetbook%2F03-requirements.R="C44F2D3C"
~%2FProjects%2Ftwinetbook%2F03-requirements.Rmd="FA596537"
~%2FProjects%2Ftwinetbook%2F03-starting.Rmd="A3F55EE6"
~%2FProjects%2Ftwinetbook%2F04-advanced.Rmd="9D9CF1F6"
~%2FProjects%2Ftwinetbook%2F04-application.Rmd="4B8CDB0B"
~%2FProjects%2Ftwinetbook%2F04-starting.Rmd="A420E11D"
~%2FProjects%2Ftwinetbook%2F05-Advanced.Rmd="7DE43934"
~%2FProjects%2Ftwinetbook%2F05-advanced.Rmd="41B83758"
~%2FProjects%2Ftwinetbook%2F05-dynamic.Rmd="508E18C9"
~%2FProjects%2Ftwinetbook%2F05-references.Rmd="88401FFF"
~%2FProjects%2Ftwinetbook%2F05-summary.Rmd="F3501932"
~%2FProjects%2Ftwinetbook%2F06-dynamic.Rmd="6313CEC9"
~%2FProjects%2Ftwinetbook%2F06-hashtags.Rmd="25FC4B4B"
~%2FProjects%2Ftwinetbook%2F06-references.Rmd="EE540FC6"
~%2FProjects%2Ftwinetbook%2F07-dynamic.Rmd="E698CF8B"
~%2FProjects%2Ftwinetbook%2F07-references.Rmd="46743CC9"
~%2FProjects%2Ftwinetbook%2F09-Rmarkdown.Rmd="7CE46C59"
~%2FProjects%2Ftwinetbook%2F10-Shiny.Rmd="1FCC7B19"
~%2FProjects%2Ftwinetbook%2FBUILD.R="ADE8CDEF"
~%2FProjects%2Ftwinetbook%2FREADME.md="D32DA98C"
~%2FProjects%2Ftwinetbook%2F_book%2Fadvanced.html="41F75DB9"
~%2FProjects%2Ftwinetbook%2F_book%2Fget-started.html="6048AB96"
~%2FProjects%2Ftwinetbook%2F_book%2Findex.html="2B50A3BC"
~%2FProjects%2Ftwinetbook%2F_bookdown.yml="44EA41A0"
~%2FProjects%2Ftwinetbook%2F_includes%2Fanalytics.html="908C2277"
~%2FProjects%2Ftwinetbook%2F_output.yml="CFF2C5B2"
~%2FProjects%2Ftwinetbook%2Fbook.bib="F145D93F"
~%2FProjects%2Ftwinetbook%2Findex.Rmd="42BC98BB"
~%2FProjects%2Ftwinetbook%2Fpreamble.tex="E5D87D76"
